<UserControl x:Class="LyricsDisplayer.DebugSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:strings="clr-namespace:LyricsDisplayer.Resources">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="26">
            <TextBlock Text="{x:Static strings:Strings.Debug}" FontSize="26" FontWeight="SemiBold" />

            <GroupBox Header="{x:Static strings:Strings.DebugTrack}" Margin="0,18,0,0">
                <StackPanel Margin="12">
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="150" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static strings:Strings.DebugPlaybackSource}" Foreground="#FF6B7280" />
                        <TextBlock Grid.Column="1" Text="{Binding PlaybackSource}" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="150" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static strings:Strings.DebugSourceTrackId}" Foreground="#FF6B7280" />
                        <TextBlock Grid.Column="1" Text="{Binding SourceTrackId}" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="150" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static strings:Strings.DebugEffectiveTitle}" Foreground="#FF6B7280" />
                        <TextBlock Grid.Column="1" Text="{Binding EffectiveTitle}" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="150" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static strings:Strings.DebugEffectiveArtist}" Foreground="#FF6B7280" />
                        <TextBlock Grid.Column="1" Text="{Binding EffectiveArtist}" TextWrapping="Wrap" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions><ColumnDefinition Width="150" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static strings:Strings.DebugLocalTrackId}" Foreground="#FF6B7280" />
                        <TextBlock Grid.Column="1" Text="{Binding LocalTrackId}" TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static strings:Strings.DebugStorage}" Margin="0,14,0,0">
                <StackPanel Margin="12">
                    <TextBlock Text="{x:Static strings:Strings.DebugLyricsLibrary}" Foreground="#FF6B7280" />
                    <TextBlock Text="{Binding LibraryPath}" TextWrapping="Wrap" Margin="0,2,0,10" />
                    <TextBlock Text="{x:Static strings:Strings.DebugSqliteIndex}" Foreground="#FF6B7280" />
                    <TextBlock Text="{Binding IndexPath}" TextWrapping="Wrap" Margin="0,2,0,0" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static strings:Strings.DebugTransport}" Margin="0,14,0,0">
                <StackPanel Margin="12">
                    <TextBlock Text="{x:Static strings:Strings.DebugNativeHostConnection}" Foreground="#FF6B7280" />
                    <TextBlock Text="{Binding TransportStatus}" Margin="0,2,0,0" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static strings:Strings.DebugPlayback}" Margin="0,14,0,0">
                <StackPanel Margin="12">
                    <TextBlock Text="{x:Static strings:Strings.DebugState}" Foreground="#FF6B7280" />
                    <TextBlock Text="{Binding PlaybackState}" Margin="0,2,0,0" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static strings:Strings.DebugLyricsProvider}" Margin="0,14,0,0">
                <StackPanel Margin="12">
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="150" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static strings:Strings.DebugLyricsSource}" Foreground="#FF6B7280" />
                        <TextBlock Grid.Column="1" Text="{Binding LyricsSource}" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="150" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static strings:Strings.DebugAvailability}" Foreground="#FF6B7280" />
                        <TextBlock Grid.Column="1" Text="{Binding LyricsAvailability}" />
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="150" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static strings:Strings.DebugTiming}" Foreground="#FF6B7280" />
                        <TextBlock Grid.Column="1" Text="{Binding LyricsTiming}" />
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="150" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static strings:Strings.DebugLoadedFrom}" Foreground="#FF6B7280" />
                        <TextBlock Grid.Column="1" Text="{Binding LyricsLoadedFrom}" TextWrapping="Wrap" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions><ColumnDefinition Width="150" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static strings:Strings.DebugLocalAssociation}" Foreground="#FF6B7280" />
                        <TextBlock Grid.Column="1" Text="{Binding LocalAssociationStatus}" TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static strings:Strings.DebugLogs}" Margin="0,14,0,0">
                <StackPanel Margin="12">
                    <TextBlock Text="{x:Static strings:Strings.DebugApplicationLogs}" Foreground="#FF6B7280" />
                    <TextBlock Text="{Binding LogsDirectory}" TextWrapping="Wrap" Margin="0,2,0,6" />
                    <Button Content="{x:Static strings:Strings.DebugOpenLogsFolder}" Command="{Binding OpenLogsFolderCommand}"
                            HorizontalAlignment="Left" Padding="10,5" />
                    <TextBlock Text="{x:Static strings:Strings.DebugCrashReports}" Foreground="#FF6B7280" Margin="0,14,0,0" />
                    <TextBlock Text="{Binding CrashReportsDirectory}" TextWrapping="Wrap" Margin="0,2,0,6" />
                    <Button Content="{x:Static strings:Strings.DebugOpenCrashReportsFolder}" Command="{Binding OpenCrashReportsFolderCommand}"
                            HorizontalAlignment="Left" Padding="10,5" />
                    <TextBlock Text="{Binding FolderActionStatus}" Foreground="#FF6B7280" Margin="0,8,0,0" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static strings:Strings.DebugRawPlaybackSnapshot}" Margin="0,14,0,0">
                <TextBox Text="{Binding RawPlaybackJson, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True"
                         TextWrapping="NoWrap" FontFamily="Consolas" FontSize="11" Height="180"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                         Margin="10" Padding="8" />
            </GroupBox>

            <GroupBox Header="{x:Static strings:Strings.DebugRawLyricsSnapshot}" Margin="0,14,0,0">
                <TextBox Text="{Binding RawLyricsJson, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True"
                         TextWrapping="NoWrap" FontFamily="Consolas" FontSize="11" Height="180"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                         Margin="10" Padding="8" />
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
