<Window x:Class="LyricsDisplayer.LyricsOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LyricsDisplayer"
        Width="900" Height="220" MinWidth="420" MinHeight="120" WindowStartupLocation="Manual"
        WindowStyle="None" ResizeMode="CanResize"
        AllowsTransparency="True" Background="Transparent"
        ShowInTaskbar="False" ShowActivated="False" Focusable="False"
        Topmost="True">
    <Border x:Name="OverlaySurface" Background="#30000000" CornerRadius="10" Padding="24,12,24,8"
            MouseLeftButtonDown="OnSurfaceMouseLeftButtonDown"
            MouseMove="OnSurfaceMouseMove"
            MouseLeftButtonUp="OnSurfaceMouseLeftButtonUp"
            LostMouseCapture="OnSurfaceLostMouseCapture">
        <Border.ContextMenu>
            <ContextMenu x:Name="OverlayContextMenu">
                <MenuItem Header="Open Control Panel" Tag="OpenControlPanel" Click="OnMenuItemClick" />
                <MenuItem x:Name="OpenLrcExternallyMenuItem" Header="Open LRC Externally"
                          Tag="OpenLrcExternally" Click="OnMenuItemClick" IsEnabled="False" />
                <MenuItem x:Name="OpenBuiltInEditorMenuItem" Header="Open Built-in Editor"
                          Tag="OpenBuiltInEditor" Click="OnMenuItemClick" IsEnabled="False" />
                <Separator />
                <MenuItem x:Name="LyricsDisplayMenuItem" Header="Lyrics Display">
                    <MenuItem x:Name="OneLineMenuItem" Header="One Line" IsCheckable="True"
                              Tag="SetOneLine" Click="OnMenuItemClick" />
                    <MenuItem x:Name="TwoLinesMenuItem" Header="Two Lines" IsCheckable="True"
                              Tag="SetTwoLines" Click="OnMenuItemClick" />
                    <MenuItem x:Name="AllLyricsMenuItem" Header="All Lyrics" IsCheckable="True"
                              Tag="SetAllLyrics" Click="OnMenuItemClick" />
                </MenuItem>
                <Separator />
                <MenuItem x:Name="CurrentLineMinus500MenuItem" Header="Current Line -0.5s (Earlier)"
                          Tag="AdjustCurrentLineMinus500" Click="OnMenuItemClick" />
                <MenuItem x:Name="CurrentLineMinus100MenuItem" Header="Current Line -0.1s (Earlier)"
                          Tag="AdjustCurrentLineMinus100" Click="OnMenuItemClick" />
                <MenuItem x:Name="CurrentLinePlus100MenuItem" Header="Current Line +0.1s (Later)"
                          Tag="AdjustCurrentLinePlus100" Click="OnMenuItemClick" />
                <MenuItem x:Name="CurrentLinePlus500MenuItem" Header="Current Line +0.5s (Later)"
                          Tag="AdjustCurrentLinePlus500" Click="OnMenuItemClick" />
                <Separator />
                <MenuItem x:Name="GlobalMinus500MenuItem" Header="Global -0.5s (Earlier)"
                          Tag="AdjustGlobalMinus500" Click="OnMenuItemClick" />
                <MenuItem x:Name="GlobalMinus100MenuItem" Header="Global -0.1s (Earlier)"
                          Tag="AdjustGlobalMinus100" Click="OnMenuItemClick" />
                <MenuItem x:Name="GlobalResetMenuItem" Header="Global Reset"
                          Tag="ResetGlobalTiming" Click="OnMenuItemClick" />
                <MenuItem x:Name="GlobalPlus100MenuItem" Header="Global +0.1s (Later)"
                          Tag="AdjustGlobalPlus100" Click="OnMenuItemClick" />
                <MenuItem x:Name="GlobalPlus500MenuItem" Header="Global +0.5s (Later)"
                          Tag="AdjustGlobalPlus500" Click="OnMenuItemClick" />
                <Separator />
                <MenuItem x:Name="OverlayMenuItem" Header="Overlay">
                    <MenuItem x:Name="LockedMenuItem" Header="Lock Position" IsCheckable="True"
                              Tag="ToggleLocked" Click="OnMenuItemClick" />
                    <MenuItem x:Name="ClickThroughMenuItem" Header="Click Through" IsCheckable="True"
                              Tag="ToggleClickThrough" Click="OnMenuItemClick" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Hide Desktop Lyrics" Tag="Hide" Click="OnMenuItemClick" />
            </ContextMenu>
        </Border.ContextMenu>
        <Grid>
            <Grid x:Name="StackedLyrics" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="PrimaryText" Grid.Row="0"
                           Foreground="White" FontSize="34" FontWeight="SemiBold"
                           TextAlignment="Center" TextWrapping="Wrap"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsHitTestVisible="True">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="1" Opacity="0.9" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="SecondaryText" Grid.Row="1"
                           Foreground="#D8FFFFFF" FontSize="24"
                           TextAlignment="Center" TextWrapping="Wrap"
                           Margin="0,8,0,0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsHitTestVisible="True">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="0.85" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            <ItemsControl x:Name="AllLyricsItems" Visibility="Collapsed"
                          HorizontalContentAlignment="Stretch" VerticalAlignment="Center"
                          IsHitTestVisible="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" TextAlignment="Center" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" IsHitTestVisible="True"
                                   FontSize="{Binding FontSize}" Opacity="{Binding Opacity}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#E8FFFFFF" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Role}" Value="{x:Static local:LyricLineRole.Past}">
                                            <Setter Property="Foreground" Value="#C8FFFFFF" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Role}" Value="{x:Static local:LyricLineRole.Current}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="0.85" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
