<Window x:Class="LyricsDisplayer.LyricsOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="900" Height="220" WindowStartupLocation="Manual"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        ShowInTaskbar="False" ShowActivated="False" Focusable="False"
        Topmost="True">
    <Border Background="#30000000" CornerRadius="10" Padding="24,16"
            MouseLeftButtonDown="OnMouseLeftButtonDown">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open Control Panel" Tag="OpenControlPanel" Click="OnMenuItemClick" />
                <Separator />
                <MenuItem x:Name="LockedMenuItem" Header="Lock position" IsCheckable="True"
                          Tag="ToggleLocked" Click="OnMenuItemClick" />
                <MenuItem x:Name="ClickThroughMenuItem" Header="Click through" IsCheckable="True"
                          Tag="ToggleClickThrough" Click="OnMenuItemClick" />
                <MenuItem x:Name="TopmostMenuItem" Header="Always on top" IsCheckable="True"
                          Tag="ToggleTopmost" Click="OnMenuItemClick" />
                <Separator />
                <MenuItem x:Name="OneLineMenuItem" Header="One line" IsCheckable="True"
                          Tag="UseOneLine" Click="OnMenuItemClick" />
                <MenuItem x:Name="TwoLinesMenuItem" Header="Two lines" IsCheckable="True"
                          Tag="UseTwoLines" Click="OnMenuItemClick" />
                <Separator />
                <MenuItem Header="Hide" Tag="Hide" Click="OnMenuItemClick" />
            </ContextMenu>
        </Border.ContextMenu>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="PrimaryText" Grid.Row="0"
                       Foreground="White" FontSize="34" FontWeight="SemiBold"
                       TextAlignment="Center" TextWrapping="Wrap"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       IsHitTestVisible="False">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="1" Opacity="0.9" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="SecondaryText" Grid.Row="1"
                       Foreground="#D8FFFFFF" FontSize="24"
                       TextAlignment="Center" TextWrapping="Wrap"
                       Margin="0,8,0,0"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       IsHitTestVisible="False">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="0.85" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Border>
</Window>
